/* Google Fonsts */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,400;1,9..144,600;1,9..144,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,400;1,9..144,600;1,9..144,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: var(--font1);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --main-color: #647bff;
    --body-color: #090a1a;
    --container-color: #171b3c;
    --heading-color: #222231;
    --box-color: #0d0f26;
    --bg-color: #fff;

    
    --font1: 'Poppins', sans-serif;
    --font2: 'Fraunces', serif;
}

body{
    color: var(--bg-color);
    background: var(--body-color);
}
html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    background: var(--heading-color);
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    margin: auto;
    width: 100%;

}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.header-active {
    background: var(--box-color);
    transition: 0.4s;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link {
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}

.nav-link:hover {
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}

/* Menu Icon */
.menu-icon {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div {
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px,-5px);
}

/* Home */
.home {
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10rem;
}

.home-content {
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 6rem;
}

.home-img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #98a7fc;
    overflow: hidden;
    margin-bottom: 2rem;
}

.home-img{
    width: 180px;
    height: 180px;
    object-fit: cover;    
    object-position: center;
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h3 {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
    font-family: var(--font2);
}

.home-text h3::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background-color: var(--main-color);
}

.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background-color: var(--main-color);
}

.home-text h2 {
    font-size: 3.5rem;
    line-height: 4.8rem;
}

.home-text p {
    text-align: justify;
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}

.home-text .color {
    color: var(--main-color);
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background-color: var(--container-color);
}

.social .bx:hover{
    background: var(--main-color);
    transition: 0.3s all linear;
}

/* About */

.heading {
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}

.about-data span{
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--main-color);
    font-family: var(--font2);
}

.about-data h2 {
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}
.about-text p {
    font-size: 1.5rem;
    margin-top: 2rem;
    text-align: justify;
}

.btn {
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 00.5rem;
    color: var(--bg-color);
    background-color: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
    transition:  .7s ease-in-out;
    justify-content: center;
    align-items: center;
    display: flex;
}

.btn .bx {
    font-size: 1.2rem;
}

.btn:hover {
    background: #546eff;
    transition: 0.3s all linear;
}

.btn.active {
    position: relative;
    font-size: 0;
    background-color: transparent;
}

.progress-wrapper {
    position: absolute;
    width: 50px;
    height: 50px;
    transform: scale(0);
    transition: .7s;
    transition-delay: .5s;
}

.btn.active .progress-wrapper {
    transform: scale(1);
}

.progress-wrapper .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    background:#0d0f26;
    border-radius: 50%;
    z-index: 3;
    transition: 1s ease;
    transition-delay: 4s;
}
.btn.active .progress-wrapper .inner {
    transform: translate(-50%, -50%) scale(0);
}

.progress-wrapper .bar {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ededed;
    border-radius: 50%;
    clip: rect(0px, 50px, 50px, 25px);
}

.circle .bar .progress {
    position: absolute;
    width: 100%;
    height: 100%;
    background:#546eff;
    border-radius: 50%;
    clip: rect(0px, 25px, 50px, 0px);
    z-index: 1;
}

.circle .bar.left .progress {
    transition: 1.5s linear;
    transition-delay: 1s;
}

.btn.active .circle .bar.left .progress {
    transform: rotate(180deg);
}

.circle .right {
    transform: rotate(180deg);

}

.circle .bar.right .progress {
    transition: 1.5s linear;
    transition-delay: 2.5s;
}

.btn.active .circle .bar.right .progress {
    transform: rotate(180deg);
}

.progress-wrapper .checkmark {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: 2;
}

.progress-wrapper .checkmark span {
    position: absolute;
    display: block;
    width: 15px;
    height: 3.5px;
    background: white;
    border-radius: 5px;
    transform-origin: left;
    transition: .5s;
}

.progress-wrapper .checkmark span:last-child {
    top: 22.5px;
    left: 11px;
    width: 15px;
    transform: rotate(45deg) scaleX(0);
    transition-delay: 5s;
}

.btn.active .progress-wrapper .checkmark span:last-child {
    transform: rotate(45deg) scaleX(1);
}

.progress-wrapper .checkmark span:first-child {
    top: 32.5px;
    left: 20px;
    width: 25px;
    transform: rotate(-45deg) scaleX(0);
    transition-delay: 5.5s;
}

.btn.active .progress-wrapper .checkmark span:first-child {
    transform: rotate(-45deg) scaleX(1);
}



/* Skills */
#skills p{
    font-size: 15px;
    font-weight: bold;
}

#skills ul > li > ul >li {
    font-size: 13px;
    font-weight: normal;
    color: #888;
}

#skills ul > li  {
    font-size: 14px;
    font-weight: 600;
    color:#546eff
}

/* Education Tab*/


#education ul > li > ul >li {
    font-size: 15px;
    font-weight: normal;
    color: #888;
}

#education ul > li  {
    font-size: 20px;
    font-weight: 600;
    color:#546eff
}

/* About tabbar */
.tabs {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: var(--box-color);
    color: var(--bg-color);
    width: 450px;
    height: 620px;
    padding: 20px 30px;
    overflow: hidden;
    border-radius: 0.4rem;
}

.tabs .tab-header {
    height: 40px;
    display: flex;
    align-items: center;
}

.tabs .tab-header > div:hover {
    color: var(--heading-color);
    transition: 0.3s all linear;
    
}

.tabs .tab-header > div {
    width: calc(100% / 2);
    text-align: center;
    color: #888;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.90rem;
    text-transform: uppercase;
    outline: none;
}


.tabs .tab-header > div.active {
    color: var(--main-color);
}

.tabs .tab-header > div > i {
    display: block;
    margin-bottom: 3px;
    font-size: 1.25rem;
}

.tabs .tab-indicator {
    position: relative;
    width: calc(100% / 2);
    height: 5px;
    background: var(--main-color);
    left: 0;
    border-radius: 5px;
    transition: all 500ms ease-in-out;
}

.tabs .tab-body {
    position: relative;
    height: calc(100% - 60px);
    padding: 10px 5px;
}

.tabs .tab-body > div {
    position: absolute;
    top: -200%;
    opacity: 0;
    margin-top: 5px;
    transform: scale(0.9);
    transition:opacity 500ms ease-in 0ms,
    transform 500ms ease-in-out 0ms;
}

.tabs .tab-body > div.active {
    top: 0;
    opacity: 1;
    transform: scale(1);
    margin-top: 0px;
}


/* Tab timeline */

.timeline-container {
    margin: 40px 40px;
}
.timeline-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}

.timeline-container ul:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #aaa;
}

.timeline-container ul li {
    margin: 40px 60px;
    position: relative;
    background: #222231;
    width: 100%;
    border-radius: 5px;
    padding: 3px;
}

.timeline-container ul li:before {
    content: '';
    position: absolute;
    top: 0;
    left: -60px;
    width: 0px;
    height: 100%;
    border: 1px solid #eee;
}

.timeline-container ul li > span {
    content: '';
    position: absolute;
    top: 0;
    left: -60px;
    width: 0px;
    height: 100%;
    border: 1px solid #eee;
}

.timeline-container ul li > span:before, .timeline-container ul li > span:after {
    content: '';
    width:  10px;
    height: 10px;
    border: 2px solid #eee;
    position: absolute;
    border-radius: 50%;
    left: -7px;
    background: #546eff;
}

.timeline-container ul li span:before {
    top: -10px;
}
.timeline-container ul li span::after {
    top: 100%;
}

.timeline-container ul li .timeline-time span {
    position: absolute;
    font-size: 10px;
    left: -132px;
    width: 63px;
    text-align: right;
}

.timeline-container ul li .timeline-time span:first-child {

    top: -12px
}

.timeline-container ul li .timeline-time span:last-child {
    top: 100%;
}

.timeline-container .timeline-title {
    color: #546eff;
    font-weight: 600;
    font-size: 12px;
}

.timeline-container .timeline-type {
    font-size: 8.5px;
    color: #aaa;
}

.timeline-container .timeline-info {
    font-size: 10.5px;
}

.timeline-container .timeline-ubication {
    color: #aaa;
    font-size: 8.5px;
}

.timeline-container a {
    color: #546eff;
    font-size: 12px;
}

/* Skills */

/* Education */

#education {
    color: #fff;
}

#educat


/* portfolio */
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;   
}

.portfolio-box {
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.portfolio-overlay {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234, 45%, 16%,0.7);
}

.portfolio-overlay h2 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.portfolio-overlay .bx {
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}

.portfolio-overlay .bx:hover {
    background: #546eff;
    transition: 0.3s all linear;
}

.portfolio-box:hover .portfolio-overlay {
    top: 0;
    transition: 0.3s all ease ;
}


/* Contact form */

.contact-form {
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form input, .contact-form textarea {
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.4rem;
}

.contact-form .send-btn {
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}

.contact-form .send-btn:hover {
    background: #546eff;
    transition: 0.3s all linear;
}

/* Footer */

.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
}

.footer p {
    font-size: 0.9rem;
    text-align: justify;
}

/* Project */
.project {
    position: relative;
    max-width: 950px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 6rem;
}

.project .wrapper {
    width: 100%;
    height: 30%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.65);
    margin: 5rem auto;
    overflow: hidden;
}

.project .wrapper-holder {
    display: grid;
    grid-template-columns: repeat(4, 100%);
    height: 100%;
    width: 100%;
    animation: slider 30s ease-in-out infinite alternate;
}

.project .slider-img{
    width: 100%;
    height: 100%;
}

.project .button-holder .button {
    background-color:#888;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin-inline: .3rem;
}

.project .button:hover{
    background-color: #647bff;
}

@keyframes slider{
    0%{transform: translateX(0%);}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-200%);}
    40%{transform: translateX(-200%);}
    50%{transform: translateX(-200%);}
    60%{transform: translateX(-300%);}
    70%{transform: translateX(-300%);}
    80%{transform: translateX(-300%);}
    90%{transform: translateX(-0%);}
    100%{transform: translateX(0%);}
}

.project .button-holder {
    position: absolute;
    left: 45%;
    bottom: 18%;
    display: none;
}

.project p{
    margin-top: 20px;
    text-align:justify
}


.project h2{
   color:#546eff
}




/* Scroll top */
.scroll-top {
    position: fixed;
    bottom: -100%;
    right: 1.5rem;
}

.scroll-top .bx {
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 2rem;
}

.scroll-top .bx:hover {
    background: var(--container-color);
    transition: 0.3s;
}

.scroll-active {
    bottom: 2rem;
    transition: 0.3rem;
}


/* Responsive */

@media (max-width: 990px) {
    .container {
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width: 892px) {
    section {
        padding: 2rem 0;
    }
    .nav {
        padding: 12px 0;
    }
    
    .heading {
        font-size: 4rem;
    }

    .portfolio-box {
        height: 257px;
    }
}

@media (max-width: 775px) {

    .logo {
        font-size: 1.1rem;
    }

    .home {
        min-height: 500px;
        padding-top: 6rem;
        
    }
    .home-text h3 {
        font-size: 1rem;
    }
    .home-text h2 {
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .home-text p {
        font-size: 0.825rem;
    }

    .portfolio-box {
        height: 245px;
    }
    .menu-icon {
        display: flex;
    }
    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu {
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .btn{
        width: 330px;
    }

    .nav-link {
        display: block;
        margin: 1rem 0;
    }
}

@media (max-width: 635px) {
    .about-content{
        grid-template-columns: 1fr;
    }

    .about-data span {
        font-size: 0.9rem;
    }

    .about-data h2 {
        width: 330px;
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 400;
        margin: 0.8rem 0;
 
    }

    .about-text p {
        width: 330px;
        font-size: 0.825rem;
        margin-top: 1.3rem;
        text-align: justify;
    }

    .projects-content {
        grid-template-columns: repeat(2,200px);
    }

    .tabs{
        width: 330px;
    }
}

@media (max-width: 450px)  {
    .home {
        min-height: 330px;
        padding-top: 5rem;
    }

    .home-img {
        height: 140px;
        width: 140px;
    }

    .home-img img {
        height: 140px;
        width: 140px;
    }
    .home-text h2 {
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .home-text br {
        display: contents;

    }

    .heading {
        font-size: 3rem;
    }

    .about-data h2 {
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }

    .portfolio-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 325px){
    .navbar{
        width: 100%;
    }
    .portfolio-box{
        height: 190px;
    }
}